.stackbit/presets/contact-section.json (before)
{
    "model": "ContactSection",
    "presets": [
        {
            "label": "Contact light - no media",
            "thumbnail": "images/contact-light-no-media.png",
            "data": {
                "colors": "colors-h",
                "title": "Contact us",
                "text": "We look forward to hearing from you.",
                "form": {
                    "$$type": "FormBlock",
                    "variant": "variant-a",
                    "elementId": "contact-form",
                    "action": "/.netlify/functions/submission_created",
                    "destination": "",
                    "fields": [
                        {
                            "$$type": "TextFormControl",
                            "name": "name",
                            "label": "Name",
                            "placeholder": "Your name",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "EmailFormControl",
                            "name": "email",
                            "label": "Email",
                            "placeholder": "Your email",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "TextFormControl",
                            "name": "address",
                            "label": "Home address",
                            "placeholder": "Your home address",
                            "isRequired": false,
                            "width": "full"
                        },
                        {
                            "$$type": "CheckboxFormControl",
                            "name": "updates",
                            "label": "Sign me up to receive updates",
                            "isRequired": false,
                            "width": "full"
                        }
                    ],
                    "submitLabel": "Send Message"
                },
                "media": null,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    }
                }
            }
        },
        {
            "label": "Contact light - image right",
            "thumbnail": "images/contact-light-image-right.png",
            "data": {
                "colors": "colors-h",
                "title": "Contact us",
                "text": "We look forward to hearing from you.",
                "form": {
                    "$$type": "FormBlock",
                    "variant": "variant-a",
                    "elementId": "contact-form",
                    "action": "/.netlify/functions/submission_created",
                    "destination": "",
                    "fields": [
                        {
                            "$$type": "TextFormControl",
                            "name": "name",
                            "label": "Name",
                            "placeholder": "Your name",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "EmailFormControl",
                            "name": "email",
                            "label": "Email",
                            "placeholder": "Your email",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "TextFormControl",
                            "name": "address",
                            "label": "Home address",
                            "placeholder": "Your home address",
                            "isRequired": false,
                            "width": "full"
                        },
                        {
                            "$$type": "CheckboxFormControl",
                            "name": "updates",
                            "label": "Sign me up to receive updates",
                            "isRequired": false,
                            "width": "full"
                        }
                    ],
                    "submitLabel": "Send Message"
                },
                "media": {
                    "$$type": "ImageBlock",
                    "url": "/images/careers.jpg",
                    "altText": "Contact form image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    }
                }
            }
        },
        {
            "label": "Contact dark - no media",
            "thumbnail": "images/contact-dark-no-media.png",
            "data": {
                "colors": "colors-f",
                "title": "Get early access",
                "text": "Sign up your team today to be the first to try out our new product to increase your team's productivity.",
                "form": {
                    "$$type": "FormBlock",
                    "variant": "variant-b",
                    "elementId": "sign-up-form",
                    "action": "/.netlify/functions/submission_created",
                    "destination": "",
                    "fields": [
                        {
                            "$$type": "EmailFormControl",
                            "name": "email",
                            "placeholder": "Your email",
                            "isRequired": true,
                            "width": "full"
                        }
                    ],
                    "submitLabel": "Sign Up"
                },
                "media": null,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-36", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "text": {
                        "textAlign": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/contact-section.json (after)
{
    "model": "ContactSection",
    "presets": [
        {
            "label": "Contact light - no media",
            "thumbnail": "images/contact-light-no-media.png",
            "data": {
                "colors": "colors-h",
                "title": "Contact us",
                "text": "We look forward to hearing from you.",
                "form": {
                    "$$type": "FormBlock",
                    "variant": "variant-a",
                    "elementId": "contact-form",
                    "action": "/.netlify/functions/submission_created",
                    "destination": "",
                    "fields": [
                        {
                            "$$type": "TextFormControl",
                            "name": "name",
                            "label": "Name",
                            "placeholder": "Your name",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "EmailFormControl",
                            "name": "email",
                            "label": "Email",
                            "placeholder": "Your email",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "TextFormControl",
                            "name": "address",
                            "label": "Home address",
                            "placeholder": "Your home address",
                            "isRequired": false,
                            "width": "full"
                        },
                        {
                            "$$type": "CheckboxFormControl",
                            "name": "updates",
                            "label": "Sign me up to receive updates",
                            "isRequired": false,
                            "width": "full"
                        }
                    ],
                    "submitLabel": "Send Message"
                },
                "media": null,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    }
                }
            }
        },
        {
            "label": "Contact light - image right",
            "thumbnail": "images/contact-light-image-right.png",
            "data": {
                "colors": "colors-h",
                "title": "Contact us",
                "text": "We look forward to hearing from you.",
                "form": {
                    "$$type": "FormBlock",
                    "variant": "variant-a",
                    "elementId": "contact-form",
                    "action": "/.netlify/functions/submission_created",
                    "destination": "",
                    "fields": [
                        {
                            "$$type": "TextFormControl",
                            "name": "name",
                            "label": "Name",
                            "placeholder": "Your name",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "EmailFormControl",
                            "name": "email",
                            "label": "Email",
                            "placeholder": "Your email",
                            "isRequired": true,
                            "width": "1/2"
                        },
                        {
                            "$$type": "TextFormControl",
                            "name": "address",
                            "label": "Home address",
                            "placeholder": "Your home address",
                            "isRequired": false,
                            "width": "full"
                        },
                        {
                            "$$type": "CheckboxFormControl",
                            "name": "updates",
                            "label": "Sign me up to receive updates",
                            "isRequired": false,
                            "width": "full"
                        }
                    ],
                    "submitLabel": "Send Message"
                },
                "media": {
                    "$$type": "ImageBlock",
                    "url": {
                        "$$ref": "18F16J7nmtuEbKfXRC5pIS"
                    },
                    "altText": "Contact form image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    }
                }
            }
        },
        {
            "label": "Contact dark - no media",
            "thumbnail": "images/contact-dark-no-media.png",
            "data": {
                "colors": "colors-f",
                "title": "Get early access",
                "text": "Sign up your team today to be the first to try out our new product to increase your team's productivity.",
                "form": {
                    "$$type": "FormBlock",
                    "variant": "variant-b",
                    "elementId": "sign-up-form",
                    "action": "/.netlify/functions/submission_created",
                    "destination": "",
                    "fields": [
                        {
                            "$$type": "EmailFormControl",
                            "name": "email",
                            "label": "",
                            "placeholder": "Your email",
                            "isRequired": true,
                            "width": "full"
                        }
                    ],
                    "submitLabel": "Sign Up"
                },
                "media": null,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-36", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "text": {
                        "textAlign": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/contact-section.json (diff)
@@ -119,7 +119,9 @@
                 },
                 "media": {
                     "$$type": "ImageBlock",
-                    "url": "/images/careers.jpg",
+                    "url": {
+                        "$$ref": "18F16J7nmtuEbKfXRC5pIS"
+                    },
                     "altText": "Contact form image"
                 },
                 "styles": {
@@ -158,6 +160,7 @@
                         {
                             "$$type": "EmailFormControl",
                             "name": "email",
+                            "label": "",
                             "placeholder": "Your email",
                             "isRequired": true,
                             "width": "full"
