.stackbit/presets/cta-section.json (before)
{
    "model": "CtaSection",
    "presets": [
        {
            "label": "CTA light - button bottom",
            "thumbnail": "images/cta-light-bottom.png",
            "data": {
                "colors": "colors-a",
                "backgroundImage": null,
                "actions": [
                    {
                        "type": "Button",
                        "label": "Try it now",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-24", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "col"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "CTA dark - button bottom",
            "thumbnail": "images/cta-dark-bottom.png",
            "data": {
                "colors": "colors-f",
                "backgroundImage": null,
                "actions": [
                    {
                        "type": "Button",
                        "label": "Try it now",
                        "url": "/",
                        "style": "primary"
                    },
                    {
                        "type": "Button",
                        "label": "Learn More",
                        "showIcon": true,
                        "icon": "arrowRight",
                        "url": "/",
                        "style": "link"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-24", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "col"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "CTA dark - button right",
            "thumbnail": "images/cta-dark-right.png",
            "data": {
                "colors": "colors-f",
                "backgroundImage": null,
                "actions": [
                    {
                        "type": "Button",
                        "label": "Try it now",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-24", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/cta-section.json (after)
{
    "model": "CtaSection",
    "presets": [
        {
            "label": "CTA light - button bottom",
            "thumbnail": "images/cta-light-bottom.png",
            "data": {
                "colors": "colors-a",
                "backgroundImage": null,
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Try it now",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-24", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "col"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "CTA dark - button bottom",
            "thumbnail": "images/cta-dark-bottom.png",
            "data": {
                "colors": "colors-f",
                "backgroundImage": null,
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Try it now",
                        "url": "/",
                        "style": "primary"
                    },
                    {
                        "$$type": "Button",
                        "label": "Learn More",
                        "showIcon": true,
                        "icon": "arrowRight",
                        "url": "/",
                        "style": "link"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-24", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "col"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "CTA dark - button right",
            "thumbnail": "images/cta-dark-right.png",
            "data": {
                "colors": "colors-f",
                "backgroundImage": null,
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Try it now",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-24", "pb-24", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/cta-section.json (diff)
@@ -9,7 +9,7 @@
                 "backgroundImage": null,
                 "actions": [
                     {
-                        "type": "Button",
+                        "$$type": "Button",
                         "label": "Try it now",
                         "url": "/",
                         "style": "primary"
@@ -45,13 +45,13 @@
                 "backgroundImage": null,
                 "actions": [
                     {
-                        "type": "Button",
+                        "$$type": "Button",
                         "label": "Try it now",
                         "url": "/",
                         "style": "primary"
                     },
                     {
-                        "type": "Button",
+                        "$$type": "Button",
                         "label": "Learn More",
                         "showIcon": true,
                         "icon": "arrowRight",
@@ -89,7 +89,7 @@
                 "backgroundImage": null,
                 "actions": [
                     {
-                        "type": "Button",
+                        "$$type": "Button",
                         "label": "Try it now",
                         "url": "/",
                         "style": "primary"
