.stackbit/presets/faq-section.json (before)
{
    "model": "FaqSection",
    "presets": [
        {
            "label": "FAQ light - narrow",
            "thumbnail": "images/faq-light-narrow.png",
            "data": {
                "colors": "colors-h",
                "elementId": "",
                "title": "Need Answers?",
                "items": [
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center",
                        "borderRadius": "none",
                        "borderWidth": 0,
                        "borderStyle": "none",
                        "borderColor": "border-dark"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "fontWeight": "400",
                        "fontStyle": "normal",
                        "textAlign": "left"
                    }
                },
                "type": "FaqSection"
            }
        },
        {
            "label": "FAQ dark - wide",
            "thumbnail": "images/faq-dark-wide.png",
            "data": {
                "colors": "colors-f",
                "elementId": "",
                "title": "Need Answers?",
                "subtitle": "We are here to help",
                "items": [
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-28", "pr-28"],
                        "justifyContent": "left",
                        "borderRadius": "none",
                        "borderWidth": 0,
                        "borderStyle": "none",
                        "borderColor": "border-dark"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "fontWeight": "400",
                        "fontStyle": "normal",
                        "textAlign": "left"
                    }
                },
                "type": "FaqSection"
            }
        }
    ]
}

.stackbit/presets/faq-section.json (after)
{
    "model": "FaqSection",
    "presets": [
        {
            "label": "FAQ light - wide",
            "thumbnail": "images/faq-light-wide.png",
            "data": {
                "colors": "colors-h",
                "elementId": "",
                "title": "Need Answers?",
                "items": [
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center",
                        "borderRadius": "none",
                        "borderWidth": 0,
                        "borderStyle": "none",
                        "borderColor": "border-dark"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "fontWeight": "400",
                        "fontStyle": "normal",
                        "textAlign": "left"
                    }
                },
                "type": "FaqSection"
            }
        },
        {
            "label": "FAQ dark - wide",
            "thumbnail": "images/faq-dark-wide.png",
            "data": {
                "colors": "colors-f",
                "elementId": "",
                "title": "Need Answers?",
                "subtitle": "We are here to help",
                "items": [
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    },
                    {
                        "question": "How it this different from what we have today?",
                        "answer": "At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation, At the office, working together is often a distruction, on remote, it could be motivation"
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-28", "pr-28"],
                        "justifyContent": "center",
                        "borderRadius": "none",
                        "borderWidth": 0,
                        "borderStyle": "none",
                        "borderColor": "border-dark"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "fontWeight": "400",
                        "fontStyle": "normal",
                        "textAlign": "left"
                    }
                },
                "type": "FaqSection"
            }
        }
    ]
}

.stackbit/presets/faq-section.json (diff)
@@ -2,8 +2,8 @@
     "model": "FaqSection",
     "presets": [
         {
-            "label": "FAQ light - narrow",
-            "thumbnail": "images/faq-light-narrow.png",
+            "label": "FAQ light - wide",
+            "thumbnail": "images/faq-light-wide.png",
             "data": {
                 "colors": "colors-h",
                 "elementId": "",
@@ -25,7 +25,7 @@
                 "styles": {
                     "self": {
                         "height": "auto",
-                        "width": "narrow",
+                        "width": "wide",
                         "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                         "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                         "justifyContent": "center",
@@ -74,7 +74,7 @@
                         "width": "wide",
                         "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                         "padding": ["pt-12", "pb-12", "pl-28", "pr-28"],
-                        "justifyContent": "left",
+                        "justifyContent": "center",
                         "borderRadius": "none",
                         "borderWidth": 0,
                         "borderStyle": "none",
