.stackbit/presets/feature-highlight-section.json (before)
{
    "model": "FeatureHighlightSection",
    "presets": [
        {
            "label": "Feature light - image right",
            "thumbnail": "images/feature-light-image-right.png",
            "data": {
                "colors": "colors-a",
                "title": "A great feature, we’re proud of",
                "subtitle": "",
                "text": "Share WIP, comment on each other’s work, approve what’s ready to go, ship together",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": "/images/hero-1.png",
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "Feature light - image left",
            "thumbnail": "images/feature-light-image-left.png",
            "data": {
                "colors": "colors-a",
                "title": "A great feature, we’re proud of",
                "subtitle": "",
                "text": "Share WIP, comment on each other’s work, approve what’s ready to go, ship together",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": "/images/hero-2.png",
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row-reverse"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/feature-highlight-section.json (after)
{
    "model": "FeatureHighlightSection",
    "presets": [
        {
            "label": "Feature light - image right",
            "thumbnail": "images/feature-light-image-right.png",
            "data": {
                "colors": "colors-a",
                "title": "A great feature, we’re proud of",
                "subtitle": "",
                "text": "Share WIP, comment on each other’s work, approve what’s ready to go, ship together",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": {
                        "$$ref": "5RywGMcppvGaZFqGrJEoaW"
                    },
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "Feature light - image left",
            "thumbnail": "images/feature-light-image-left.png",
            "data": {
                "colors": "colors-a",
                "title": "A great feature, we’re proud of",
                "subtitle": "",
                "text": "Share WIP, comment on each other’s work, approve what’s ready to go, ship together",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": {
                        "$$ref": "4zjecsziD4fm4O7bvfw2fk"
                    },
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row-reverse"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/feature-highlight-section.json (diff)
@@ -19,7 +19,9 @@
                 ],
                 "media": {
                     "$$type": "ImageBlock",
-                    "url": "/images/hero-1.png",
+                    "url": {
+                        "$$ref": "5RywGMcppvGaZFqGrJEoaW"
+                    },
                     "altText": "Hero image"
                 },
                 "styles": {
@@ -65,7 +67,9 @@
                 ],
                 "media": {
                     "$$type": "ImageBlock",
-                    "url": "/images/hero-2.png",
+                    "url": {
+                        "$$ref": "4zjecsziD4fm4O7bvfw2fk"
+                    },
                     "altText": "Hero image"
                 },
                 "styles": {
