.stackbit/presets/featured-items-section.json (before)
{
    "model": "FeaturedItemsSection",
    "presets": [
        {
            "label": "Featured items light - 3 columns",
            "thumbnail": "images/feat-items-light-3-col.png",
            "data": {
                "colors": "colors-h",
                "title": "Remote doesn’t mean alone. Here are so great features",
                "subtitle": "These are all excellent features that will provide exactly the things you’re looking for.",
                "items": [
                    {
                        "$$type": "FeaturedItem",
                        "title": "Faster",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": {
                            "$$type": "ImageBlock",
                            "url": "/images/faster.svg",
                            "altText": "Item image"
                        },
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Smarter",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": {
                            "$$type": "ImageBlock",
                            "url": "/images/smarter.svg",
                            "altText": "Item image"
                        },
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Focused",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": {
                            "$$type": "ImageBlock",
                            "url": "/images/focused.svg",
                            "altText": "Item image"
                        },
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    }
                ],
                "actions": [],
                "columns": 3,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    },
                    "actions": {
                        "justifyContent": "center"
                    }
                }
            }
        },
        {
            "label": "Featured items dark - 3 columns",
            "thumbnail": "images/feat-items-dark-3-col.png",
            "data": {
                "colors": "colors-f",
                "title": "Key value propositions",
                "subtitle": "",
                "items": [
                    {
                        "$$type": "FeaturedItem",
                        "title": "Faster",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Smarter",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Focused",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    }
                ],
                "actions": [],
                "columns": 3,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    },
                    "actions": {
                        "justifyContent": "center"
                    }
                }
            }
        },
        {
            "label": "Featured items light - 1 column",
            "thumbnail": "images/feat-items-light-1-col.png",
            "data": {
                "colors": "colors-h",
                "title": "Key value propositions",
                "subtitle": "",
                "items": [
                    {
                        "$$type": "FeaturedItem",
                        "title": "Faster",
                        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante lorem, tincidunt ac leo efficitur, feugiat tempor odio. Maecenas pharetra ipsum dolor, et iaculis elit ornare ac.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Smarter",
                        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante lorem, tincidunt ac leo efficitur, feugiat tempor odio. Maecenas pharetra ipsum dolor, et iaculis elit ornare ac.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Focused",
                        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante lorem, tincidunt ac leo efficitur, feugiat tempor odio. Maecenas pharetra ipsum dolor, et iaculis elit ornare ac.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    }
                ],
                "actions": [],
                "columns": 1,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    },
                    "actions": {
                        "justifyContent": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/featured-items-section.json (after)
{
    "model": "FeaturedItemsSection",
    "presets": [
        {
            "label": "Featured items light - 3 columns",
            "thumbnail": "images/feat-items-light-3-col.png",
            "data": {
                "colors": "colors-h",
                "title": "Remote doesn’t mean alone. Here are so great features",
                "subtitle": "These are all excellent features that will provide exactly the things you’re looking for.",
                "items": [
                    {
                        "$$type": "FeaturedItem",
                        "title": "Faster",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": {
                            "$$type": "ImageBlock",
                            "url": {
                                "$$ref": "z0jabKas3r8ura3ZIkCOP"
                            },
                            "altText": "Item image"
                        },
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Smarter",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": {
                            "$$type": "ImageBlock",
                            "url": {
                                "$$ref": "M4wKWJIXhTrOs5EyiaX6a"
                            },
                            "altText": "Item image"
                        },
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Focused",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": {
                            "$$type": "ImageBlock",
                            "url": {
                                "$$ref": "6NgdQK35vdwaqE8q4sEJlX"
                            },
                            "altText": "Item image"
                        },
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    }
                ],
                "actions": [],
                "columns": 3,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    },
                    "actions": {
                        "justifyContent": "center"
                    }
                }
            }
        },
        {
            "label": "Featured items dark - 3 columns",
            "thumbnail": "images/feat-items-dark-3-col.png",
            "data": {
                "colors": "colors-f",
                "title": "Key value propositions",
                "subtitle": "",
                "items": [
                    {
                        "$$type": "FeaturedItem",
                        "title": "Faster",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Smarter",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Focused",
                        "text": "Learn how top tech companies have learned working remote using our product.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    }
                ],
                "actions": [],
                "columns": 3,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    },
                    "actions": {
                        "justifyContent": "center"
                    }
                }
            }
        },
        {
            "label": "Featured items light - 1 column",
            "thumbnail": "images/feat-items-light-1-col.png",
            "data": {
                "colors": "colors-h",
                "title": "Key value propositions",
                "subtitle": "",
                "items": [
                    {
                        "$$type": "FeaturedItem",
                        "title": "Faster",
                        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante lorem, tincidunt ac leo efficitur, feugiat tempor odio. Maecenas pharetra ipsum dolor, et iaculis elit ornare ac.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Smarter",
                        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante lorem, tincidunt ac leo efficitur, feugiat tempor odio. Maecenas pharetra ipsum dolor, et iaculis elit ornare ac.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    },
                    {
                        "$$type": "FeaturedItem",
                        "title": "Focused",
                        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ante lorem, tincidunt ac leo efficitur, feugiat tempor odio. Maecenas pharetra ipsum dolor, et iaculis elit ornare ac.",
                        "featuredImage": null,
                        "styles": {
                            "self": {
                                "textAlign": "center"
                            }
                        }
                    }
                ],
                "actions": [],
                "columns": 1,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "narrow",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    },
                    "actions": {
                        "justifyContent": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/featured-items-section.json (diff)
@@ -15,7 +15,9 @@
                         "text": "Learn how top tech companies have learned working remote using our product.",
                         "featuredImage": {
                             "$$type": "ImageBlock",
-                            "url": "/images/faster.svg",
+                            "url": {
+                                "$$ref": "z0jabKas3r8ura3ZIkCOP"
+                            },
                             "altText": "Item image"
                         },
                         "styles": {
@@ -30,7 +32,9 @@
                         "text": "Learn how top tech companies have learned working remote using our product.",
                         "featuredImage": {
                             "$$type": "ImageBlock",
-                            "url": "/images/smarter.svg",
+                            "url": {
+                                "$$ref": "M4wKWJIXhTrOs5EyiaX6a"
+                            },
                             "altText": "Item image"
                         },
                         "styles": {
@@ -45,7 +49,9 @@
                         "text": "Learn how top tech companies have learned working remote using our product.",
                         "featuredImage": {
                             "$$type": "ImageBlock",
-                            "url": "/images/focused.svg",
+                            "url": {
+                                "$$ref": "6NgdQK35vdwaqE8q4sEJlX"
+                            },
                             "altText": "Item image"
                         },
                         "styles": {
