.stackbit/presets/hero-section.json (before)
{
    "model": "HeroSection",
    "presets": [
        {
            "label": "Hero light - image right",
            "thumbnail": "images/hero-light-image-right.png",
            "data": {
                "colors": "colors-a",
                "title": "Love where you work",
                "subtitle": "",
                "text": "One platform, one community, getting to the bottom line of everything employment.  Figure out your benefits, practice for interviews, get mentored, help peers, get helped in return.",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": "/images/hero.png",
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "Hero light - image left",
            "thumbnail": "images/hero-light-image-left.png",
            "data": {
                "colors": "colors-h",
                "title": "Love where you work",
                "subtitle": "",
                "text": "One platform, one community, getting to the bottom line of everything employment.  Figure out your benefits, practice for interviews, get mentored, help peers, get helped in return.",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    },
                    {
                        "$$type": "Link",
                        "label": "Learn More",
                        "url": "/"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": "/images/hero.png",
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row-reverse"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "Hero light - image bottom",
            "thumbnail": "images/hero-light-image-bottom.png",
            "data": {
                "colors": "colors-h",
                "title": "Love where you work",
                "subtitle": "",
                "text": "One platform, one community, getting to the bottom line of everything employment.  Figure out your benefits, practice for interviews, get mentored, help peers, get helped in return.",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    },
                    {
                        "$$type": "Button",
                        "label": "Learn More",
                        "url": "/",
                        "style": "secondary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": "/images/hero-3.jpg",
                    "altText": "Hero image"
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "col"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/hero-section.json (after)
{
    "model": "HeroSection",
    "presets": [
        {
            "label": "Hero light - image right",
            "thumbnail": "images/hero-light-image-right.png",
            "data": {
                "colors": "colors-a",
                "title": "Love where you work",
                "subtitle": "",
                "text": "One platform, one community, getting to the bottom line of everything employment.  Figure out your benefits, practice for interviews, get mentored, help peers, get helped in return.",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": {
                        "$$ref": "qUVr161WvmcBvHHKj08uh"
                    },
                    "altText": "Hero image",
                    "styles": {
                        "self": {
                        }
                    } 
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "Hero light - image left",
            "thumbnail": "images/hero-light-image-left.png",
            "data": {
                "colors": "colors-h",
                "title": "Love where you work",
                "subtitle": "",
                "text": "One platform, one community, getting to the bottom line of everything employment.  Figure out your benefits, practice for interviews, get mentored, help peers, get helped in return.",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    },
                    {
                        "$$type": "Link",
                        "label": "Learn More",
                        "url": "/"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": {
                        "$$ref": "qUVr161WvmcBvHHKj08uh"
                    },
                    "altText": "Hero image",
                    "styles": {
                        "self": {
                        }
                    } 
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "row-reverse"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        },
        {
            "label": "Hero light - image bottom",
            "thumbnail": "images/hero-light-image-bottom.png",
            "data": {
                "colors": "colors-h",
                "title": "Love where you work",
                "subtitle": "",
                "text": "One platform, one community, getting to the bottom line of everything employment.  Figure out your benefits, practice for interviews, get mentored, help peers, get helped in return.",
                "actions": [
                    {
                        "$$type": "Button",
                        "label": "Sign Up",
                        "url": "/",
                        "style": "primary"
                    },
                    {
                        "$$type": "Button",
                        "label": "Learn More",
                        "url": "/",
                        "style": "secondary"
                    }
                ],
                "media": {
                    "$$type": "ImageBlock",
                    "url": {
                        "$$ref": "7kcDWvhCA84C25h5BRKYgq"
                    },
                    "altText": "Hero image",
                    "styles": {
                        "self": {
                        }
                    } 
                },
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "alignItems": "center",
                        "justifyContent": "center",
                        "flexDirection": "col"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    },
                    "text": {
                        "textAlign": "left"
                    },
                    "actions": {
                        "justifyContent": "flex-start"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/hero-section.json (diff)
@@ -19,8 +19,14 @@
                 ],
                 "media": {
                     "$$type": "ImageBlock",
-                    "url": "/images/hero.png",
-                    "altText": "Hero image"
+                    "url": {
+                        "$$ref": "qUVr161WvmcBvHHKj08uh"
+                    },
+                    "altText": "Hero image",
+                    "styles": {
+                        "self": {
+                        }
+                    } 
                 },
                 "styles": {
                     "self": {
@@ -70,8 +76,14 @@
                 ],
                 "media": {
                     "$$type": "ImageBlock",
-                    "url": "/images/hero.png",
-                    "altText": "Hero image"
+                    "url": {
+                        "$$ref": "qUVr161WvmcBvHHKj08uh"
+                    },
+                    "altText": "Hero image",
+                    "styles": {
+                        "self": {
+                        }
+                    } 
                 },
                 "styles": {
                     "self": {
@@ -122,8 +134,14 @@
                 ],
                 "media": {
                     "$$type": "ImageBlock",
-                    "url": "/images/hero-3.jpg",
-                    "altText": "Hero image"
+                    "url": {
+                        "$$ref": "7kcDWvhCA84C25h5BRKYgq"
+                    },
+                    "altText": "Hero image",
+                    "styles": {
+                        "self": {
+                        }
+                    } 
                 },
                 "styles": {
                     "self": {
