.stackbit/presets/jobs-section.json (before)
{
    "model": "JobsSection",
    "presets": [
        {
            "label": "Jobs light",
            "thumbnail": "images/jobs-light.png",
            "data": {
                "colors": "colors-a",
                "title": "Open roles",
                "subtitle": "",
                "jobLists": [
                    {
                        "type": "JobList",
                        "title": "Product",
                        "items": [
                            {
                                "type": "JobListItem",
                                "title": "Director of product management",
                                "location": "San Francisco",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "JobList",
                        "title": "Engineering",
                        "items": [
                            {
                                "type": "JobListItem",
                                "title": "Head of engineering",
                                "location": "San Francisco",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            },
                            {
                                "type": "JobListItem",
                                "title": "Senior Backend Engineer",
                                "location": "Remote",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "JobList",
                        "title": "Sales",
                        "items": [
                            {
                                "type": "JobListItem",
                                "title": "Sales Development Representative",
                                "location": "San Francisco",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/jobs-section.json (after)
{
    "model": "JobsSection",
    "presets": [
        {
            "label": "Jobs light",
            "thumbnail": "images/jobs-light.png",
            "data": {
                "colors": "colors-a",
                "title": "Open roles",
                "subtitle": "",
                "jobLists": [
                    {
                        "$$type": "JobList",
                        "title": "Product",
                        "items": [
                            {
                                "$$type": "JobListItem",
                                "title": "Director of product management",
                                "location": "San Francisco",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "$$type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "$$type": "JobList",
                        "title": "Engineering",
                        "items": [
                            {
                                "$$type": "JobListItem",
                                "title": "Head of engineering",
                                "location": "San Francisco",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "$$type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            },
                            {
                                "$$type": "JobListItem",
                                "title": "Senior Backend Engineer",
                                "location": "Remote",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "$$type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "$$type": "JobList",
                        "title": "Sales",
                        "items": [
                            {
                                "$$type": "JobListItem",
                                "title": "Sales Development Representative",
                                "location": "San Francisco",
                                "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                "actions": [
                                    {
                                        "$$type": "Link",
                                        "label": "Apply",
                                        "url": "/",
                                        "showIcon": true,
                                        "icon": "arrowRight",
                                        "iconPosition": "right"
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/jobs-section.json (diff)
@@ -10,17 +10,17 @@
                 "subtitle": "",
                 "jobLists": [
                     {
-                        "type": "JobList",
+                        "$$type": "JobList",
                         "title": "Product",
                         "items": [
                             {
-                                "type": "JobListItem",
+                                "$$type": "JobListItem",
                                 "title": "Director of product management",
                                 "location": "San Francisco",
                                 "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                 "actions": [
                                     {
-                                        "type": "Link",
+                                        "$$type": "Link",
                                         "label": "Apply",
                                         "url": "/",
                                         "showIcon": true,
@@ -32,17 +32,17 @@
                         ]
                     },
                     {
-                        "type": "JobList",
+                        "$$type": "JobList",
                         "title": "Engineering",
                         "items": [
                             {
-                                "type": "JobListItem",
+                                "$$type": "JobListItem",
                                 "title": "Head of engineering",
                                 "location": "San Francisco",
                                 "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                 "actions": [
                                     {
-                                        "type": "Link",
+                                        "$$type": "Link",
                                         "label": "Apply",
                                         "url": "/",
                                         "showIcon": true,
@@ -52,13 +52,13 @@
                                 ]
                             },
                             {
-                                "type": "JobListItem",
+                                "$$type": "JobListItem",
                                 "title": "Senior Backend Engineer",
                                 "location": "Remote",
                                 "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                 "actions": [
                                     {
-                                        "type": "Link",
+                                        "$$type": "Link",
                                         "label": "Apply",
                                         "url": "/",
                                         "showIcon": true,
@@ -70,17 +70,17 @@
                         ]
                     },
                     {
-                        "type": "JobList",
+                        "$$type": "JobList",
                         "title": "Sales",
                         "items": [
                             {
-                                "type": "JobListItem",
+                                "$$type": "JobListItem",
                                 "title": "Sales Development Representative",
                                 "location": "San Francisco",
                                 "text": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and",
                                 "actions": [
                                     {
-                                        "type": "Link",
+                                        "$$type": "Link",
                                         "label": "Apply",
                                         "url": "/",
                                         "showIcon": true,
