.stackbit/presets/media-gallery-section.json (before)
{
    "model": "MediaGallerySection",
    "presets": [
        {
            "label": "4 columns light wide",
            "thumbnail": "images/media-gallery-light-4-col.png",
            "data": {
                "colors": "colors-h",
                "elementId": "",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    }
                ],
                "spacing": 1,
                "columns": 4,
                "aspectRatio": "16:9",
                "imageSizePx": 240,
                "showCaption": true,
                "enableHover": false,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "2 columns light square",
            "thumbnail": "images/media-gallery-light-2-col.png",
            "data": {
                "colors": "colors-h",
                "elementId": "",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    }
                ],
                "columns": 2,
                "aspectRatio": "1:1",
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "4 columns dark wide",
            "thumbnail": "images/media-gallery-dark-4-col.png",
            "data": {
                "colors": "colors-f",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    }
                ],
                "columns": 4,
                "aspectRatio": "16:9",
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "2 columns dark square",
            "thumbnail": "images/media-gallery-dark-2-col.png",
            "data": {
                "colors": "colors-f",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }   
                    }
                ],
                "columns": 2,
                "aspectRatio": "1:1",
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/media-gallery-section.json (after)
{
    "model": "MediaGallerySection",
    "presets": [
        {
            "label": "4 columns light wide",
            "thumbnail": "images/media-gallery-light-4-col.png",
            "data": {
                "colors": "colors-h",
                "elementId": "",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    }
                ],
                "spacing": 1,
                "columns": 4,
                "aspectRatio": "16:9",
                "imageSizePx": 240,
                "showCaption": true,
                "enableHover": false,
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "2 columns light square",
            "thumbnail": "images/media-gallery-light-2-col.png",
            "data": {
                "colors": "colors-h",
                "elementId": "",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    }
                ],
                "columns": 2,
                "aspectRatio": "1:1",
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "4 columns dark wide",
            "thumbnail": "images/media-gallery-dark-4-col.png",
            "data": {
                "colors": "colors-f",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    }
                ],
                "columns": 4,
                "aspectRatio": "16:9",
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "2 columns dark square",
            "thumbnail": "images/media-gallery-dark-2-col.png",
            "data": {
                "colors": "colors-f",
                "title": "Gallery",
                "subtitle": "This is the subtitle",
                "images": [
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 1",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 2",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 3",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    },
                    {
                        "$$type": "ImageBlock",
                        "url": {
                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                        },
                        "altText": "Work book cover 3",
                        "caption": "Gallery image 4",
                        "elementId": "",
                        "styles": {
                            "self": {
                            }
                        }
                    }
                ],
                "columns": 2,
                "aspectRatio": "1:1",
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0", "ml-0", "mr-0"],
                        "padding": ["pt-12", "pb-12", "pl-4", "pr-4"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/media-gallery-section.json (diff)
@@ -13,7 +13,7 @@
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 1",
@@ -21,12 +21,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 2",
@@ -34,12 +34,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 3",
@@ -47,12 +47,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 4",
@@ -60,7 +60,7 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     }
                 ],
                 "spacing": 1,
@@ -98,7 +98,7 @@
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 1",
@@ -106,12 +106,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 2",
@@ -119,12 +119,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 3",
@@ -132,12 +132,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 4",
@@ -145,7 +145,7 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     }
                 ],
                 "columns": 2,
@@ -178,7 +178,7 @@
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 1",
@@ -186,12 +186,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 2",
@@ -199,12 +199,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 3",
@@ -212,12 +212,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 4",
@@ -225,7 +225,7 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     }
                 ],
                 "columns": 4,
@@ -258,7 +258,7 @@
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "HL431KujOSBfWFFoW76KQ"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 1",
@@ -266,12 +266,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "1NaSf7FSh7rIRBcsCHmImH"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 2",
@@ -279,12 +279,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "5P4bW8KTcNPGaDPnQ6YFbg"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 3",
@@ -292,12 +292,12 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     },
                     {
                         "$$type": "ImageBlock",
                         "url": {
-                            "$$ref": "5TLy1x1GVELhU4yjGTA6pq"
+                            "$$ref": "6xQvmBz7kiIuNpn4gPerQO"
                         },
                         "altText": "Work book cover 3",
                         "caption": "Gallery image 4",
@@ -305,7 +305,7 @@
                         "styles": {
                             "self": {
                             }
-                        }   
+                        }
                     }
                 ],
                 "columns": 2,
