.stackbit/presets/testimonials-section.json (before)
{
    "model": "TestimonialsSection",
    "presets": [
        {
            "label": "Testimonials light - with big image, text left",
            "thumbnail": "images/testimonials-light-big-image.png",
            "data": {
                "colors": "colors-a",
                "variant": "variant-a",
                "title": "",
                "subtitle": "",
                "testimonials": [
                    {
                        "quote": "\"Such a great experience to be using this product. It really helped with what I needed help with.\"\n",
                        "name": "Carla Rogers",
                        "title": "Happy customer",
                        "image": {
                            "type": "ImageBlock",
                            "url": "/images/carla.jpg",
                            "altText": "Photo of Carla Rogers"
                        }
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0"],
                        "padding": ["pt-28", "pb-28"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "Testimonials light - with small image, text left",
            "thumbnail": "images/testimonials-light-small-image.png",
            "data": {
                "colors": "colors-a",
                "variant": "variant-b",
                "title": "",
                "subtitle": "",
                "testimonials": [
                    {
                        "quote": "\"Such a great experience to be using this product. It really helped with what I needed help with.\"\n",
                        "name": "Carla Rogers",
                        "title": "Happy customer",
                        "image": {
                            "type": "ImageBlock",
                            "url": "/images/carla.jpg",
                            "altText": "Photo of Carla Rogers"
                        }
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0"],
                        "padding": ["pt-28", "pb-28"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    }
                }
            }
        },
        {
            "label": "Testimonials light - with small image, text center",
            "thumbnail": "images/testimonials-light-text-image.png",
            "data": {
                "colors": "colors-a",
                "variant": "variant-c",
                "title": "",
                "subtitle": "",
                "testimonials": [
                    {
                        "quote": "\"Such a great experience to be using this product. It really helped with what I needed help with.\"\n",
                        "name": "Carla Rogers",
                        "title": "Happy customer",
                        "image": {
                            "type": "ImageBlock",
                            "url": "/images/carla.jpg",
                            "altText": "Photo of Carla Rogers"
                        }
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0"],
                        "padding": ["pt-28", "pb-28"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/testimonials-section.json (after)
{
    "model": "TestimonialsSection",
    "presets": [
        {
            "label": "Testimonials light - with big image, text left",
            "thumbnail": "images/testimonials-light-big-image.png",
            "data": {
                "colors": "colors-a",
                "variant": "variant-a",
                "title": "",
                "subtitle": "",
                "testimonials": [
                    {
                        "quote": "\"Such a great experience to be using this product. It really helped with what I needed help with.\"\n",
                        "name": "Carla Rogers",
                        "title": "Happy customer",
                        "image": {
                            "$$type": "ImageBlock",
                            "url": "/images/carla.jpg",
                            "altText": "Photo of Carla Rogers"
                        }
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0"],
                        "padding": ["pt-28", "pb-28"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        },
        {
            "label": "Testimonials light - with small image, text left",
            "thumbnail": "images/testimonials-light-small-image.png",
            "data": {
                "colors": "colors-a",
                "variant": "variant-b",
                "title": "",
                "subtitle": "",
                "testimonials": [
                    {
                        "quote": "\"Such a great experience to be using this product. It really helped with what I needed help with.\"\n",
                        "name": "Carla Rogers",
                        "title": "Happy customer",
                        "image": {
                            "$$type": "ImageBlock",
                            "url": "/images/carla.jpg",
                            "altText": "Photo of Carla Rogers"
                        }
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0"],
                        "padding": ["pt-28", "pb-28"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "left"
                    },
                    "subtitle": {
                        "textAlign": "left"
                    }
                }
            }
        },
        {
            "label": "Testimonials light - with small image, text center",
            "thumbnail": "images/testimonials-light-text-image.png",
            "data": {
                "colors": "colors-a",
                "variant": "variant-c",
                "title": "",
                "subtitle": "",
                "testimonials": [
                    {
                        "quote": "\"Such a great experience to be using this product. It really helped with what I needed help with.\"\n",
                        "name": "Carla Rogers",
                        "title": "Happy customer",
                        "image": {
                            "$$type": "ImageBlock",
                            "url": "/images/carla.jpg",
                            "altText": "Photo of Carla Rogers"
                        }
                    }
                ],
                "styles": {
                    "self": {
                        "height": "auto",
                        "width": "wide",
                        "margin": ["mt-0", "mb-0"],
                        "padding": ["pt-28", "pb-28"],
                        "justifyContent": "center"
                    },
                    "title": {
                        "textAlign": "center"
                    },
                    "subtitle": {
                        "textAlign": "center"
                    }
                }
            }
        }
    ]
}

.stackbit/presets/testimonials-section.json (diff)
@@ -15,7 +15,7 @@
                         "name": "Carla Rogers",
                         "title": "Happy customer",
                         "image": {
-                            "type": "ImageBlock",
+                            "$$type": "ImageBlock",
                             "url": "/images/carla.jpg",
                             "altText": "Photo of Carla Rogers"
                         }
@@ -52,7 +52,7 @@
                         "name": "Carla Rogers",
                         "title": "Happy customer",
                         "image": {
-                            "type": "ImageBlock",
+                            "$$type": "ImageBlock",
                             "url": "/images/carla.jpg",
                             "altText": "Photo of Carla Rogers"
                         }
@@ -89,7 +89,7 @@
                         "name": "Carla Rogers",
                         "title": "Happy customer",
                         "image": {
-                            "type": "ImageBlock",
+                            "$$type": "ImageBlock",
                             "url": "/images/carla.jpg",
                             "altText": "Photo of Carla Rogers"
                         }
