.stackbit/models/Section.yaml (before)
type: object
name: Section
label: Section
fieldGroups:
  - name: styles
    label: Styles
  - name: settings
    label: Settings
fields:
  - type: enum
    name: colors
    label: Colors
    description: The color theme of the section
    group: styles
    controlType: palette
    options:
      - label: Colors A
        value: colors-a
        textColor: '$onLight'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors B
        value: colors-b
        textColor: '$primary'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors C
        value: colors-c
        textColor: '$onDark'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors D
        value: colors-d
        textColor: '$primary'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors E
        value: colors-e
        textColor: '$onPrimary'
        backgroundColor: '$primary'
        borderColor: '#ececec'
      - label: Colors F
        value: colors-f
        textColor: '$onSecondary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors G
        value: colors-g
        textColor: '$primary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors H
        value: colors-h
        textColor: '$onComplementary'
        backgroundColor: '$complementary'
        borderColor: '#ececec'
      - label: Colors I
        value: colors-i
        textColor: '$onComplementaryAlt'
        backgroundColor: '$complementaryAlt'
        borderColor: '#ececec'
    default: colors-a
  - type: string
    name: elementId
    group: settings
    label: Element ID
    description: The unique ID for an HTML element, must not contain whitespace
    default: ''

.stackbit/models/Section.yaml (after)
type: object
name: Section
label: Section
fieldGroups:
  - name: styles
    label: Styles
  - name: settings
    label: Settings
fields:
  - type: enum
    name: colors
    label: Colors
    description: The color theme of the section
    group: styles
    controlType: palette
    options:
      - label: Colors A
        value: colors-a
        textColor: '$onLight'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors B
        value: colors-b
        textColor: '$primary'
        backgroundColor: '$light'
        borderColor: '#ececec'
      - label: Colors C
        value: colors-c
        textColor: '$onDark'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors D
        value: colors-d
        textColor: '$primary'
        backgroundColor: '$dark'
        borderColor: '#ececec'
      - label: Colors E
        value: colors-e
        textColor: '$onPrimary'
        backgroundColor: '$primary'
        borderColor: '#ececec'
      - label: Colors F
        value: colors-f
        textColor: '$onSecondary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors G
        value: colors-g
        textColor: '$primary'
        backgroundColor: '$secondary'
        borderColor: '#ececec'
      - label: Colors H
        value: colors-h
        textColor: '$onComplementary'
        backgroundColor: '$complementary'
        borderColor: '#ececec'
    default: colors-a
  - type: string
    name: elementId
    group: settings
    label: Element ID
    description: The unique ID for an HTML element, must not contain whitespace
    default: ''
  - type: string
    name: customClass
    group: settings
    label: Element custom class
    description: A custom class for an HTML element, must not contain whitespace
    default: ''

.stackbit/models/Section.yaml (diff)
@@ -54,15 +54,16 @@ fields:
         textColor: '$onComplementary'
         backgroundColor: '$complementary'
         borderColor: '#ececec'
-      - label: Colors I
-        value: colors-i
-        textColor: '$onComplementaryAlt'
-        backgroundColor: '$complementaryAlt'
-        borderColor: '#ececec'
     default: colors-a
   - type: string
     name: elementId
     group: settings
     label: Element ID
     description: The unique ID for an HTML element, must not contain whitespace
+    default: ''
+  - type: string
+    name: customClass
+    group: settings
+    label: Element custom class
+    description: A custom class for an HTML element, must not contain whitespace
     default: ''
